ECE 140A 	The Art of Product Eng I	A00	LE	Khoshabeh, Ramsin +	L	4.00	TuTh	11:00a-12:20p	PCYNH	122	Enrolled	
 		A03	LA		 	 	F	12:00p-1:50p	EBU1	B538	 	 
 	Final Exam	 	FI		 	 	Th 03/21/2024	11:30a-2:29p	TBA	TBA	 	 
COGS   1  	Introduction to Cognitive Sci	A00	LE	Kiyonaga, Anastasia	L	4.00	MW	11:00a-11:50a	PRICE	THTRE	Waitlist (3)	
 		A01	DI		 	 	M	4:00p-4:50p	MANDE	B-150	 	 
 	Final Exam	 	FI		 	 	M 03/18/2024	11:30a-2:29p	TBA	TBA	 	 
ECE 101  	Linear Systems Fundamentals	A00	LE	Baghdadchi, Saharnaz	L	4.00	TuTh	9:30a-10:50a	CENTR	119	Enrolled	
 		A01	DI		 	 	F	12:00p-12:50p	PODEM	1A18	 	 
 	Final Exam	 	FI		 	 	Tu 03/19/2024	8:00a-10:59a	TBA	TBA	 	 
ECE 111  	Advanced Digital Design Proj	A00	LE	Eldon, John	L	4.00	MWF	9:00a-9:50a	CENTR	115	Enrolled	
 		A01	DI		 	 	Tu	2:00p-2:50p	RCLAS	R02	 	 
 	Final Exam	 	FI		 	 	W 03/20/2024	8:00a-10:59a	TBA	TBA	 
ECE 148  	Intro to Autonomous Vehicles	A00	LE	Silberman, Jack	L	4.00	Tu	6:30p-7:20p	DIB	253	Planned	
 		A01	LA		 	 	TuTh	5:00p-6:20p	DIB	253	 	