# ECE 141A, LE, 14:00, 15:20, TuTh, MOS 0204
# ECE 141A, LA, 16:00, 16:50, M, PODEM 1A20
# ECE 141A, FI, 15:00, 17:59, 03/20/2025, TBA TBA
ECE 148, LE, 18:00, 19:20, TuTh, SME 306
ECE 148, LA, 19:30, 20:50, TuTh, SME 306
# ECE 191, LE, 14:00, 15:20, MW, EBU1 2315
# ECE 191, FI, 15:00, 17:59, 03/17/2025, TBA TBA
# ECE 260B, LE, 12:30, 13:50, TuTh, CENTR 115
# ECE 260B, FI, 11:30, 14:29, 03/18/2025, TBA TBA
# ECE 115, LE, 9:30, 12:30, Tu, EBU1 B538
# ECE 115, LA, 9:30, 12:30, Th, EBU1 B538
# ECE 115, FI, 8:00, 10:59, 03/18/2025, TBA TBA
# SE 281, LE, 11:00, 11:50, MWF, WLH 2114
# SE 281, LA, 12:00, 12:50, F, SME 141
# SE 281, FI, 11:30, 14:29, 03/17/2025, TBA TBA
# ----------------------Custom Definitions Below------------------------
