
CSE 118  	Ubiquitous Computing	A00	LE	Weibel, Nadir	L	4.00	Th	2:00p-3:20p	EBU3B	B240	Enrolled	
 		A00	LE		 	 	Tu	2:00p-3:20p	EBU3B	2154	 	 
 	
Expand:  Discussion
 	 		 	 	 	 			 	 
 		 	DI		 	 	Th	3:30p-4:20p	EBU3B	B240	 	 
 	
Expand:  Lab
 	 		 	 	 	 			 	 
 		 	LA		 	 	Tu	3:30p-4:20p	EBU3B	B240	 	 
CSE 176E 	Robotic Sys Design & Implemnt	A00	LE	Swanson, Steven James	L	4.00	TuTh	9:30a-10:50a	SME	304	Enrolled	
 		A01	LA		 	 	TuTh	11:00a-12:20p	SME	304	 	 
 	Final Exam	 	FI		 	 	Th 12/12/2024	8:00a-10:59a	TBA	TBA	 	 
ECE 102  	Intro/Active Circuit Design	A00	LE	Hsueh, Tzu-Chien	L	4.00	MWF	12:00p-12:50p	FAH	1101	Enrolled	
 	
Expand:  Discussion
 	 		 	 	 	 			 	 
 		 	DI		 	 	M	2:00p-2:50p	CENTR	214	 	 
 	
Expand:  Lab
 	 		 	 	 	 			 	 
 		 	LA		 	 	M	5:00p-8:00p	WLH	2212	 	 
 		 	LA		 	 	Tu	5:00p-8:00p	WLH	2212	 	 
 		 	LA		 	 	W	5:00p-8:00p	WLH	2212	 	 
 		 	LA		 	 	Th	5:00p-8:00p	WLH	2212	 	 
 	Final Exam	 	FI		 	 	Th 12/12/2024	11:30a-2:29p	TBA	TBA	 	 
ECE 143  	Programming for Data Analysis	A00	LE	Staff	L	4.00	WF	5:00p-6:20p	PCYNH	122	Enrolled	
 	Final Exam	 	FI		 	 	Th 12/12/2024	7:00p-9:59p	TBA	TBA	 	 
ECE 196  	Eng Hands-on Group Project	B00	LA	Morris, Karcher William	L	4.00	MW	4:00p-6:50p	SME	306	Planned	