CSE 118, LE, 14:00, 15:20, TuTh, CSE 2154
CSE 118, LA, 15:30, 16:20, TuTh, CSE 3219
CSE 176E, LE, 9:30, 10:50, TuTh, SME 304
CSE 176E, LA, 11:00, 12:20, TuTh, SME 304
CSE 176E, FI, 8:00, 10:59, 12/12/2024, TBA TBA
ECE 102, LE, 12:00, 12:50, MWF, FAH 1101
ECE 102, DI, 14:00, 14:50, M, CENTR 214
ECE 102, LA, 17:00, 20:00, Tu, WLH 2212
ECE 102, FI, 11:30, 14:29, 12/12/2024, TBA TBA
ECE 143, LE, 17:00, 18:20, WF, PCYNH 122
ECE 143, FI, 19:00, 21:59, 12/12/2024, TBA TBA
# ECE 196, LA, 16:00, 18:50, MW, SME 306
# ----------------------Custom Definitions Below------------------------
# ECE 5, LA, 14:00, 16:00, WF, SME 306CSE 118, LE, 14:00, 15:20, Th, EBU3B B240