ECE 100  	Linear Electronic Systems	A00	LE	Baghdadchi, Saharnaz	L	4.00	TuTh	9:30a-10:50a	CENTR	212	Enrolled	
 		A02	LA		 	 	W	12:00p-3:00p	WLH	2215	 	 
 	Final Exam	 	FI		 	 	Tu 06/11/2024	8:00a-10:59a	TBA	TBA	 	 
ECE 115  	Fast Prototyping	A00	LE	Yip, Michael	L	4.00	M	9:00a-11:50a	EBU1	B538	Enrolled	
 		A01	LA		 	 	W	9:00a-11:50a	EBU1	B538	 	 
ECE 140B 	The Art of Product Eng II	A00	LE	Khoshabeh, Ramsin +	L	4.00	TuTh	12:30p-1:50p	WLH	2111	Enrolled	
 		A03	LA		 	 	F	12:00p-1:50p	EBU1	B538	 	 
 	Final Exam	 	FI		 	 	M 06/10/2024	11:30a-2:29p	TBA	TBA	 	 
MUS  17  	Hip-Hop	A00	LE	Staff	P/NP	4.00	M	6:30p-9:20p	PETER	108	Enrolled	
 		A08	DI		 	 	F	10:00a-10:50a	CPMC	127	 	 
 	Final Exam	 	FI		 	 	W 06/12/2024	7:00p-9:59p	TBA	TBA	 	 
ECE 196  	Eng Hands-on Group Project	A00	LA	Morris, Karcher William	L	4.00	MW	4:00p-6:50p	SME	304	Planned	